<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&#9789;Lenore's Week 3 Assignment&#9790;</title>
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Joan&family=Splash&display=swap" rel="stylesheet">
<!--Inline Styles-->
<style>
    body {
        background: beige;
    }
    h1 {
        text-align: center;
        color: #0a0a7b;
        font-size: 55px;
        font-family: 'Joan', serif;
    }
    h2 {
        text-align: center;
        color: #05057b;
        font-size: 25px;
        font-family: 'Joan', serif;
    }
    img {
        padding: 15px 20px;
        margin: 30px auto;
        display: block;
        max-width: 90%
    }
    h3 {
        font-family: 'Joan', serif;
        text-align: center;
        color: #0000ff;
        text-decoration: underline #fab4bf;
    }
    p {
        color: darkred;
        padding: 15px 20px;
        margin: 30px auto;
        line-height: auto;
        text-align: center;
    }   
    button {
        display: block;
        margin: 0 auto;
        background: #75f9f9;
        color: #fff;
        padding: 20px 30px;
    }
    button:hover {
        background: #ff00ff;
        color: #fff;
    }
    a {
        text-decoration: none;
        color: darkolivegreen;
    }
    a:hover {
        color: ghostwhite;
    }

    footer {
        font-family: 'Splash', cursive;
        font-size: 16px;
        text-align: center;
        color: ghostwhite;
        background: linear-gradient(109.5deg, rgb(13, 11, 136) 9.4%, rgb(86, 255, 248) 78.4%);
    }
</style>
</head>
<body>
    <h1>Norway 🇳🇴</h1>
    <br>
    <h2>Here's why I'm a huge fan of Norway!</h2>
    <img src="https://images.unsplash.com/photo-1593291600904-660bbd59a758?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80" alt="Northern lights in Norway">
    <br>
    <h3>
        Some fun and exciting facts about Norway
    </h3>
    <p>
        The worlds longest tunnel is in Norway. The Nobel Peace Prize is awarded in Oslo.
        Norway has a land boarder with Russia.<br>
        Norway is home to Hell. There are 2 versions of the Norwegian Language. And lastly the biggest heard of wild reindeer lives in Norway.
    </p>
    <button><a href="https://www.lifeinnorway.net/norway-facts/">Click here for source</a></button>
    <br>














<footer>
    &copy;2022 Coded by &#9789; Lenore &#9790; 💋
</footer>




<script>
    function bye() {
        let name = prompt("What is your name?");
        let reason = prompt("Are you ready for an adventure?");
    }
    let button = document.querySelector("button");
    button.addEventListener("click", bye);
</script>

</body>
</html>